<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Travel Student</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

 <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="test1.css">

    <script src="travel.js"></script>
</head>

<body>

<!--header-->
    <header class="home-header">
        <div class="bg-color">
            <!--nav-->
            <nav class="nav navbar-default">
                <div class="container bor-btm">
                    <div class="col-md-12">
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                            <span class="fa fa-bars"></span>
                        </button>
                            <a href="index.html" class="navbar-brand">The Travel Student</a>
                        </div>
                        <div class="collapse navbar-collapse navbar-right" id="mynavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="students.html">Students/Beginners</a></li>
                            <li class="dropdown"><a href="top.htm">Credit cards <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                               <li><a href="airline.html">Airline Miles</a></li>
                             <li role="separator" class="divider"></li>
                            <li><a href="cashback.html">Cashback</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="hotel.html">Hotel Points</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="points.html">Other Points</a></li>
                            </ul>
                            </li>
                            <li><a href="travelreports.html">Travel Reports</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--/ nav-->
            <div class="container text-center">
                <div class="wrapper">
                    <h2 class="top-title">Welcome To</h2>
                    <h3 class="title">THE TRAVEL STUDENT</h3>
                    <h4 class="sub-title">Your personal Guide to Free Travel</h4>
                    <a href="#subscribe"><button type="submit" class="btn btn-submit">Subscribe Now</button></a>
                    <a href="students.html"><button type="submit" class="btn btn-submit">Beginners Guide</button></a>
                </div>
            </div>
        </div>
    </header>
    <!--/ header-->
 
<!-- Gallery -->

  <div class="container">

      <div class="page-header" id="gallery">
          <h2>TOP POSTS.<small> Posts you definitely should check out.</small></h2>
        </div>
        <div class ="col-sm-8 col-xs-12">
        <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
          
          <ol class="carousel-indicators">
            <li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#screenshot-carousel" data-slide-to="1"></li>
            <li data-target="#screenshot-carousel" data-slide-to="2"></li>
            <li data-target="#screenshot-carousel" data-slide-to="3"></li>
          </ol>

          <div class="carousel-inner">
            <div class="item active">
              <img src="Image/img5.jpg" alt="Tips for Cheaper Travel">
              <div class="carousel-caption">
                <a href="earningpoints.html">
                  <h3>Tips for earning miles and points.</h3>
                  <p>Check out how to earn more points.</p>
                </a>
              </div>
            </div>
           
            <div class="item">
              <img src="Image/img6.jpg" alt="Top 10 Credit Cards of this month">
              <div class="carousel-caption">
              <a href="top10cards.html">
                <h3>Top 10 Credit Cards of this month</h3>
                <p>Best credit cards from all categories</p>
              </a>
              </div>
            </div>

            <div class="item">
             <img src="Image/img6.jpg" alt="Top 5 honeymoon destinations.">
              <div class="carousel-caption">
              <a href="honeymoon.html">
                <h3>Top 5 honeymoon destinations.</h3>
                <p>Enjoy the best time of your life at the most beautiful places.</p>
              </a>
              </div>
            </div>

            <div class="item">
              <img src="Image/img4.jpg" alt="Latest Credit Card Churn">
              <div class="carousel-caption">
              <a href="churn.html">
                <h3>Latest Credit Card Churn</h3>
                <p>My latest credit card churn</p>
              </a>
              </div>
            </div>

          </div><!-- End Carousel inner -->
          <a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div><!-- End Carousel -->
      </div>
  
<!-- Hot Deals-->

<div class ="col-sm-4 col-xs-8">
  <div class ="myPanel">
    <a href="top.htm"><div class ="heading"><p> TOP SIGNUP BONUS </p></div></a>
    <div class ="body">
        <a href="#">
        <div class="cards"><img src="Image/sapphire.png" align="left" alt="Card Type" width="70" /><b> Chase Sapphire Preferred</b><br />
        50,000 + 5,000 Ultimate Reward Points</div>
        </a>
        <hr>
        <a href="#">
        <div class="cards"><img src="Image/citihilton.png" align="left" alt="Card Type" width="70" /><b>Citi® Hilton HHonors Card</b><br />
        75,000 Hilton HHonors Points</div>
        </a>
        <hr>

        <a href="#">
        <div class="cards"><img src="Image/freedomunlimited.png" align="left" alt="Card Type" width="70" /><b>Chase Freedom Unlimited</b><br />
        15,000 Ultimate Reward Points or $150</div>
        </a>
        <hr>
        
        <a href="#">
        <div class="cards"><img src="Image/inkplus.png" align="left" alt="Card Type" width="70" /><b>Chase Ink Plus Business Card</b><br />
        60,000 Ultimate Reward Points</div>
        </a>
        <hr>

        <a href="#">
        <div class="cards"><img src="Image/goldpremier.png" align="left" alt="Card Type" width="70" /><b>Premier Rewards Gold Card</b><br />
        50,000 Membership Reward Points (Targeted)</div>
        </a>
  </div>
  </div>
</div>
</div>  <!-- End Hot Deals-->

<!-- features -->
<div id="features">  
<div class="container" >
    <section>
      <div class="page-header" id="features">
          <h2>FEATURES.<small> Some of the coolest Features of this website.</small></h2>
        </div><!-- End Page Header -->

        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-body">
                <span class="glyphicon glyphicon-plane"></span>
                <h4>Cheaper Travel</h4>
                <p>We help you travel the world cheaper or sometimes even for free. How? We tell you ways to travel cheaper than ever before.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-body">
                <span class="glyphicon glyphicon-star"></span>
                <h4>Amazing Reviews and Travel Reports</h4>
                <p>You can find reviews of many diffrent hotels and airlines. There are also many travel reports and guides of many amazing destinations.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-body">
                <span class="glyphicon glyphicon-wrench"></span>
                <h4>Build Credit</h4>
                <p>We give a detailed plan to how to build your credit(for all types of credit, even from scratch). All this is for no cost.</p>
              </div>
            </div>
          </div>
        </div><!-- end row -->

    </section>
  </div><!-- End Container -->
</div>



<!-- START THE FEATURETTES -->
<div class="container" id="top">
    <div class="page-header" >
          <h2>Latest Posts.<small> .</small></h2>
        </div><!-- End Page Header -->
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><a href="post3.html">Pay your rent through credit card.</a> <span class="text-muted">Without any fees.</span></h2>
          <p class="lead">Now you can pay your rent through your credit card without any fee ifyou use Android Pay with RadPad. Imagine how many rewards how many rewards can you stach up <a href="post3.html">(read more...)</a></p>
        </div>
        <div class="col-md-5">
          <a href="post3.html"><img class="featurette-image img-responsive center-block" src="Image/radpad2.png " alt="Generic placeholder image"></a>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading"><a href="post2.html">Google Express with Groupon.</a><span class="text-muted">Saving a lot of money.</span></h2>
          <p class="lead">Groupon has a deal going on in which they are selling $40 of google express coupon for $15. Google Express sells items from Costco, Staples, Kohls and many other brands <a href="post2.html">(read more...)</a></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <a href="post2.html"><img class="featurette-image img-responsive center-block" src="Image/groupon.png" alt="Generic placeholder image"></a>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><a href="post1.html">Must have Credit Cards in your arsenal.</a> <span class="text-muted">Best of the best.</span></h2>
          <p class="lead">Check out the four credit cards that can be kept for future and they outweigh their annual fee <a href="post1.html">(read more...)</a></p>
        </div>
        <div class="col-md-5">
          <a href="post1.html"><img class="featurette-image img-responsive center-block" src="Image/think.png" alt="Generic placeholder image" width="230"></a>
        </div>
      </div>
        
<br>
<a href="oldposts.html"><center><h3>Old Posts</h3></center></a>
</div>
      <!-- /END THE FEATURETTES -->


<div class="container">
<div class="holder">
    <div class="page-header" >
          <h2><center>TRAVEL TIPS</center></h2>
        </div><!-- End Page Header -->
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="cheapflights.html">
             <img src="Image/cheapflight.jpg" class="img-responsive">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="musthaves.html">
             <img src="Image/tip4.jpg" class="img-responsive">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="enjoy.html">
             <img src="Image/tip2.jpg" class="img-responsive">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="facts.html">
             <img src="Image/tip3.jpg" class="img-responsive">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="top.htm">
             <img src="Image/tip9.jpg" class="img-responsive">
        </a>
    </div>
     <div class="col-lg-4 col-sm-6 col-xs-12">
        <a href="mnp.html">
             <img src="Image/tip5.jpg" class="img-responsive">
        </a>
    </div>
  </div>
</div>
</div>


<!-- call to action -->
    <div id="subscribe">
      <div class="container text-center">
        <h3>Subscribe for regular updates</h3>
        <p>Enter your name and email</p>
        <form action="test.php" class="form-inline" method="post">
          Name: <input type="text" class="form-control" placeholder="Your name" name="name">
          Email address: <input type="text" class="form-control" placeholder="Enter your Email" name="email">
          <input type="submit" value="Subscribe">
        </form>
      </div><!-- end Container-->
    </div><!-- end well-->

    <!-- Footer -->
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>The<span>TravelStudent</span></h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          <a href="students.html">Beginners  </a>
          <a href="top.htm"> Credit Cards  </a>
          <a href="travelreports.html"> Travel Reports  </a>       
          <a href="about.html"> About Us</a>
        </p>

        <p class="footer-company-name">The Travel Student&copy; 2016</p>
      </div>

      <div class="footer-center">
      <p class="footer-company-about">
        <span>Follow Us</span>
          <a href="http://www.facebook.com/thetravelstudent"><i class="fa fa-facebook"></i></a>
          <a href="http://www.twitter.com/thetravelstudent"><i class="fa fa-twitter"></i></a>
          <a href="http://www.instagram.com/thetravelstudent"><i class="fa fa-instagram"></i></a>
          <a href="http://www.pinterest.com/thetravelstudent"><i class="fa fa-pinterest"></i></a>
        </p><br>
          <p class="footer-company-about">
          <span>Our Friends</span>
     
        </p>
      </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>Disclaimer</span>
          The opinions expressed here are author's alone, not those of any bank, credit card issuer, airlines or hotel chain, and have not been reviewed, approved or otherwise endorsed by any of these entities.
        </p>
      </div>

    </footer>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>