<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Loyalty Programs</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

 <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="test.css">

    <script src="travel.js"></script>
</head>

<body>
<div align="justify">
<!--header-->
    <header class="other-header">
        <div class="bg-color">
            <!--nav-->
            <nav class="nav navbar-default">
                <div class="container bor-btm">
                    <div class="col-md-12">
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                            <span class="fa fa-bars"></span>
                        </button>
                            <a href="index.html" class="navbar-brand">The Travel Student</a>
                        </div>
                        <div class="collapse navbar-collapse navbar-right" id="mynavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="students.html">Students/Beginners</a></li>
                            <li class="dropdown"><a href="top.htm">Credit cards <b class="caret"></b></a>
                              <ul class="dropdown-menu">
                               <li><a href="airline.html">Airline Miles</a></li>
                             <li role="separator" class="divider"></li>
                            <li><a href="cashback.html">Cashback</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="hotel.html">Hotel Points</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="points.html">Other Points</a></li>
                            </ul>
                            </li>
                            <li><a href="travelreports.html">Travel Reports</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--/ nav-->
        </div>
    </header>
    <!--/ header-->



<!-- START THE Container -->
<div class="container">
  
  <!-- START THE Left Column -->

<div class ="col-sm-8 col-xs-12">
  <div class="page-header" id="gallery">
   <h2>Here are all the loyalty Programs</h2>
  </div>
<p> <a href="creditrewards.html">To know more about the different credit card rewards program and their airlines and hotel partners, Click Here.</a> Here are loyalty programs of different hotels, airlines and car rental companies.</p>
  
  <h4><b>Star Alliance</b><br></h4>
  <p>One of the biggest alliances in the world. They have many partners around the world. Here are the links to loyalty programs of the major ones:</p>
  <ul>
    <li><a href="https://cam.ana.co.jp/amcmember/amcentry/AMCEntryFacadeEn" target="_blank">ANA</a></em></li>

    <li><a href="http://www1.aeroplan.com/enroll.do" target="_blank">Air Canada Aeroplan</a></li>

    <li><a href="https://ffai.loyaltyplus.aero/ailoyalty/register.jsf" target="_blank">Air India</a></li>

    <li><a href="http://www.airnewzealand.co.nz/join-airpoints" target="_blank">Air NewZealand</a></li>

    <li><a href="https://www.lufthansa.com/online/portal/lh/us/my_account/enrolment?l=en&cid=1000390" target="_blank">Lufthansa</a></li>

    <li><a href="https://www.singaporeair.com/en_UK/ppsclub-krisflyer/registration-form/" target="_blank">Singapore Airlines</a></li>

    <li><a href="http://www.united.com/web/en-US/apps/account/enroll.aspx" target="_blank">United</a></li>
  </ul>
  
  <div class="myPanel">
    <center><img src="Image/staralliance.jpg" height="340" width="650" ></center>  <div class="lower">
        Star Alliance Partners.
      </div>
      </div>

<h4><b>One World</b><br></h4>
  <p>The biggest advantage of this alliance is that we can share miles of AA and BA. Here are the links to loyalty programs of the major ones: </p>

<ul>
  <li><a href="https://www.aa.com/loyalty/enrollment/enroll" target="_blank">American Airlines</a></li>

  <li><a href="https://www.britishairways.com/travel/execenrol/public/en_us" target="_blank">British Airways</a></li>

  <li><a href="https://www.asiamiles.com/am/en/about/join?WAright=JoinNow" target="_blank">Cathay Pacific</a></li>

  <li><a href="https://www.iberia.com/OneToOne/v3/userRegistration.do" target="_blank">Iberia</a></li>

  <li><a href="https://www.qantas.com.au/fflyer/dyns/joinff" target="_blank">Qantas</a></li>

  <li><a href="https://secure.qmiles.com/qmiles/member/registration.jsp" target="_blank">Qatar</a></li>

</ul>


  <div class="myPanel">
    <center><img src="Image/oneworld.jpg" height="300" width="650" ></center>  <div class="lower">
        One World Alliance Partners.
      </div>
      </div>

      <h4><b>SkyTeam</b><br></h4>
  <p>It is a smaller alliance compared to other two. Delta being the main airline in the alliance. Here are the links to loyalty programs of the major ones:</p>
  
  <ul>
    <li><a href="https://www.airfrance.us/cgi-bin/AF/US/en/local/voyageurfrequent/enroll/StartEnrollFlyingBlue2.do?fjeune=false#hautpage" target="_blank">Air France</a>/<a href="http://www.klm.com/travel/us_en/flying_blue/join_flying_blue/enroll_now/index.htm" target="_blank">KLM Flying Blue</a> </li>

  <li><a href="https://www.delta.com/profile/enrolllanding.action" target="_blank">Delta</a></li>

  <li><a href="http://www.koreanair.com/" target="_blank">Korean</a></li>

  </ul>

  <div class="myPanel">
    <center><img src="Image/skyteam.jpg" height="340" width="650" ></center>  <div class="lower">
        Sky Team Alliance Partners.
      </div>
      </div>

      <h4><b>Other Airlines</b><br></h4>
  <p>Here are the links to loyalty programs of all other major airlines (US based airlines first):</p>
  <ul>

  <li><a href="https://www.alaskaair.com/www2/ssl/myalaskaair/MyAlaskaAir.aspx?CurrentForm=UCMyAccountCreate&amp;view=CB3626AF-44AF-4164-ADBB-0E4BC8F2DEE9" target="_blank">Alaska Airlines</a> </li>

  <li><a href="https://www.frontierairlines.com/frequent-flyers/join" target="_blank">Frontier</a></li>

  <li><a href="https://trueblue.jetblue.com/web/trueblue/register/" target="_blank" >JetBlue</a></li>

  <li><a href="https://www.southwest.com/account/enroll/enroll-member?int=GSUBNAV-RR-ENROLL" target="_blank">Southwest </a></li>

  <li><a href="https://virginamerica.com/createProfile.do;jsessionid=B69CED4B94EB474B3897EE9FC2B2E111.web07h.sc9" target="_blank">Virgin America</a> </li>

  <li><a href="https://www.skywards.com/join_now_personal.aspx" target="_blank">Emirates</a> </li>

  <li><a href="https://www.virgin-atlantic.com/en/us/frequentflyer/joinnow/index.jsp" target="_blank" >Virgin Atlantic</a> </li>
</ul>



<h4><b>Hotels</b><br></h4>
  <p>Loyalty programs of all the major hotel chains:</p>
  
  <ul>

    <li><a href="https://www.clubcarlson.com/profiles/secure/joinRouter.do" target="_blank">Club Carlson</a></li>

    <li><a href="https://secure.choicehotels.com/ires/en-US/html/GPMApplication?sid=xfYuTM.knMXOgbzi.9" target="_blank">Choice Hotels</a></li>

    <li><a href="https://secure.hilton.com/en/hhonors/signup/hhonors_enroll.jhtml;jsessionid=NQIKULFIEGTRGCSGBJBOLYQ?xch=1028013919%2C832AA0535A83E1DE5BB608A865850103.etc44&amp;cid=OM%2CHN%2CJoinHHonors%2CTopNavBtn" target="_blank" >Hilton</a></li>

    <li><a href="https://www.hyatt.com/gp/en/benefits/join.jsp" target="_blank">Hyatt</a></li>

    <li><a href="http://www.ihg.com/rewardsclub/us/en/home#scmisc=wallet_home_6c" target="_blank">IHG Rewards</a></li>

    <li><a href="https://www.marriott.com/rewards/createAccount/createAccountPage1.mi?segmentId=elite.nonrewards" target="_blank">Marriott</a></li>

    <li><a href="https://rewards.ritzcarlton.com/ritz/rewards/createAccount/createAccountPage1.mi?segmentId=elite.nonrewards" target="_blank">Ritz-Carlton</a></li>

    <li><a href="https://www.starwoodhotels.com/preferredguest/account/enroll/index.html" target="_blank">Starwood</a></li>

  </ul>

  <div class="myPanel">
    <center><img src="Image/spgrewards.png" height="340" width="687" ></center>  
    <div class="lower">
        There are many benefits of joining Starwood Hotels Rewards or SPG.
    </div>  
</div>

<h4><b>Cars</b><br></h4>
  <p>Earn points for different car rental companies and even for Amtrak.</p>
  <ul>
    <li><a href="https://www.enterprise.com/en/enroll.html" target="_blank">Enterprise</a></li>
    <li><a href="https://www.hertz.com/rentacar/member/enrollment/gold/step" target="_blank">Hertz</a></li>

    <li><a href="https://www.amtrakguestrewards.com/members/new" target="_blank" >Amtrak Guest Rewards</a> (Especially for Students)</li> 

</ul>

<div class="myPanel">
    <center><img src="Image/hertzgold.jpg" height="340" width="687" ></center>  
    <div class="lower">
        Hertz Gold Rewards gives many privilidges for free like Faster checkins and checkouts, they also don't check the car while checking out and even you get free upgrades.
    </div>  
</div>

</div>



<!-- Hot Deals-->

<div class ="col-sm-4 col-xs-8">
  <div class ="myPanel">
    <a href="top.htm"><div class ="heading"><p> TOP SIGNUP BONUS </p></div></a>
    <div class ="body">
        <a href="#">
        <div class="cards"><img src="Image/sapphire.png" align="left" alt="Card Type" width="70" /><b> Chase Sapphire Preferred</b><br />
        50,000 + 5,000 Ultimate Reward Points</div>
        </a>
        <hr>
        <a href="#">
        <div class="cards"><img src="Image/citihilton.png" align="left" alt="Card Type" width="70" /><b>Citi® Hilton HHonors Card</b><br />
        75,000 Hilton HHonors Points</div>
        </a>
        <hr>

        <a href="#">
        <div class="cards"><img src="Image/freedomunlimited.png" align="left" alt="Card Type" width="70" /><b>Chase Freedom Unlimited</b><br />
        15,000 Ultimate Reward Points or $150</div>
        </a>
        <hr>
        
        <a href="#">
        <div class="cards"><img src="Image/inkplus.png" align="left" alt="Card Type" width="70" /><b>Chase Ink Plus Business Card</b><br />
        60,000 Ultimate Reward Points</div>
        </a>
        <hr>

        <a href="#">
        <div class="cards"><img src="Image/goldpremier.png" align="left" alt="Card Type" width="70" /><b>Premier Rewards Gold Card</b><br />
        50,000 Membership Reward Points (Targeted)</div>
        </a>
  </div>
  </div>
</div>  <!-- End Hot Deals-->

  <!-- START THE Right Column -->
  <div class ="col-sm-4 col-xs-8" align="center">
    <div class ="myPanel">
    <div align="justify">
    <div class ="heading"><p>Top Posts for Students </p></div>
    <div class ="body">

      <h5> <center><a href="youngdriver.html">Avoiding Young Driver Fee.</a> </center></h5>
      <p>Car rental companies change drivers under age of 25 with a Young Driver Fee worth $15-$25 per day. Most of the students are under 25. Check this post to find how you can skip this underage fee.
      </p>
      
      <hr>

      <h5><center><a href="amazon.html">Free Amazon Prime for 6 months and many other amazon hacks.</a></center> </h5>
      <p>Check this post to find how can you save on Amazon membership or how can you earn amazon gift cards.</p>

      <hr>
      
      <h5><center><a href="firstcard.html">YOUR FIRST CREDIT CARD.</a></center> </h5>
      <p>People alwyas think about which credit card to get first and how to get it. Check this post to get the detailed explaination to how to get your first credit card.</p>
  </div>
  </div>
  </div>
  </div>
</div>
</div><!-- end Container-->




    <!-- Footer -->
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>The<span>TravelStudent</span></h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          <a href="students.html">Beginners  </a>
          <a href="top.htm"> Credit Cards  </a>
          <a href="travelreports.html"> Travel Reports  </a>       
          <a href="about.html"> About Us</a>
        </p>

        <p class="footer-company-name">The Travel Student&copy; 2016</p>
      </div>

      <div class="footer-center">
      <p class="footer-company-about">
        <span>Follow Us</span>
          <a href="http://www.facebook.com/thetravelstudent"><i class="fa fa-facebook"></i></a>
          <a href="http://www.twitter.com/thetravelstudent"><i class="fa fa-twitter"></i></a>
          <a href="http://www.instagram.com/thetravelstudent"><i class="fa fa-instagram"></i></a>
          <a href="http://www.pinterest.com/thetravelstudent"><i class="fa fa-pinterest"></i></a>
        </p><br>
          <p class="footer-company-about">
          <span>Our Friends</span>
     
        </p>
      </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>Disclaimer</span>
          The opinions expressed here are author's alone, not those of any bank, credit card issuer, airlines or hotel chain, and have not been reviewed, approved or otherwise endorsed by any of these entities.
        </p>
      </div>

    </footer>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</div>
</body>
</html>
